<menu xmlns:android=
    "http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/opt_einstellungenBearbeiten"
    android:title="@string/men_einstellungen_bearbeiten"
    android:icon="@android:drawable/ic_menu_preferences"
  />
  <item
    android:id="@+id/opt_hilfe"
    android:title="@string/men_hilfe_anzeigen"
    android:icon="@android:drawable/ic_menu_help"
  />  
  <item
    android:id="@+id/opt_amandoBeenden"
    android:title="@string/men_amando_beenden"
    android:icon=
        "@android:drawable/ic_menu_close_clear_cancel"
  /> 
</menu>
